<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-eb-QUN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <color key="backgroundColor" red="1" green="0.70657298689918169" blue="0.47985985095096806" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyu-gV-vgP">
                                <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80O-zt-hne">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                        <color key="backgroundColor" red="0.6931512481884301" green="0.92595042684613083" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-4e-qfr">
                                        <rect key="frame" x="240" y="0.0" width="360" height="300"/>
                                        <color key="backgroundColor" red="0.68707417050201491" green="0.72368589932325889" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96930434455223102" blue="0.50513910579218213" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="80O-zt-hne" firstAttribute="leading" secondItem="yyu-gV-vgP" secondAttribute="leading" id="2m8-6g-AJU"/>
                                    <constraint firstAttribute="bottom" secondItem="fdL-4e-qfr" secondAttribute="bottom" id="5Tx-e6-Pqb"/>
                                    <constraint firstItem="fdL-4e-qfr" firstAttribute="leading" secondItem="80O-zt-hne" secondAttribute="trailing" id="TWo-5K-7zZ"/>
                                    <constraint firstAttribute="bottom" secondItem="80O-zt-hne" secondAttribute="bottom" id="UoH-8y-qrg"/>
                                    <constraint firstItem="fdL-4e-qfr" firstAttribute="width" secondItem="yyu-gV-vgP" secondAttribute="width" multiplier="0.6" id="dh6-jn-j5d"/>
                                    <constraint firstItem="80O-zt-hne" firstAttribute="width" secondItem="yyu-gV-vgP" secondAttribute="width" multiplier="0.4" id="e3B-47-dVo"/>
                                    <constraint firstItem="80O-zt-hne" firstAttribute="top" secondItem="yyu-gV-vgP" secondAttribute="top" id="fB5-Di-iSV"/>
                                    <constraint firstItem="fdL-4e-qfr" firstAttribute="top" secondItem="yyu-gV-vgP" secondAttribute="top" id="hl6-ZJ-qVI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-gR-4pQ">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" red="0.71378787972864477" green="1" blue="0.64479500644657994" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyu-gV-vgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Bs-5i-CUs"/>
                            <constraint firstItem="kYm-eb-QUN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="6a8-fW-LTA"/>
                            <constraint firstItem="2gp-gR-4pQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6eW-hw-OEo"/>
                            <constraint firstItem="yyu-gV-vgP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="LuG-dI-kVZ"/>
                            <constraint firstAttribute="trailing" secondItem="yyu-gV-vgP" secondAttribute="trailing" id="RXo-sR-94h"/>
                            <constraint firstAttribute="trailing" secondItem="kYm-eb-QUN" secondAttribute="trailing" id="Wyn-as-2rR"/>
                            <constraint firstAttribute="trailing" secondItem="2gp-gR-4pQ" secondAttribute="trailing" id="dPw-fo-4GO"/>
                            <constraint firstItem="2gp-gR-4pQ" firstAttribute="top" secondItem="yyu-gV-vgP" secondAttribute="bottom" id="fbu-54-7XW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2gp-gR-4pQ" secondAttribute="bottom" id="lL2-sa-acp"/>
                            <constraint firstItem="yyu-gV-vgP" firstAttribute="top" secondItem="kYm-eb-QUN" secondAttribute="bottom" id="ldJ-Vb-xUk"/>
                            <constraint firstItem="kYm-eb-QUN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u4H-Az-SR1"/>
                            <constraint firstItem="kYm-eb-QUN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zjm-M5-Kbc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="349"/>
        </scene>
    </scenes>
</document>
